Tower Sprite Array
0,0: White Square
0,1: Bulbasaur
0,2: Ivysaur
0,3: Venusaur
0,4: Charmander
0,5: Charmeleon
0,6: Charizard
0,7: Squirtle
0,8: Wartortle
0,9: Blastoise
1,0: Pikachu
1,1: Raichu
1,2: Diglett
1,3: Dugtrio
1,4: Jigglypuff
1,5: Wigglytuff
1,6: Clefairy
1,7: Clefeeble
1,8: Meowth
1,9: Persian
2,0: Oddish
2,1: Gloom
2,2: Vileplume
2,3: Pidgey
2,4: Pidgeotto
2,5: Pidgeot
2,6: Abra
2,7: Kadabra
2,8: Alakazam
2,9: Scyther
3,0: Magnemite
3,1: Magneton
3,2: Ekans
3,3: Arbok
3,4: Growlithe
3,5: Arcanine
3,6: Grimer
3,7: Muk
3,8: Doduo
3,9: Dodrio
4,0: Polywag
4,1: Polywhirl
4,2: Polywrath
4,3: Machop
4,4: Machoke
4,5: Machamp
4,6: Geodude
4,7: Graveler
4,8: Golem
4,9: Hitmonlee
5,0: Ghastly
5,1: Haunter
5,2: Gengar
5,3: Eevee
5,4: Vaporeon
5,5: Jolteon
5,6: Flareon
5,7: Onix
5,8: Drowzee
5,9: Hypno
6,0: Voltorb
6,1: Electrode
6,2: Exeggcute
6,3: Exeggcutor
6,4: Cubone
6,5: Marowak
6,6: Koffing
6,7: Weezing
6,8: Rhyhorn
6,9: Rhydon
7,0: Horsee
7,1: Seadra
7,2: Staryu
7,3: Starmie
7,4: Magikarp
7,5: Gyrados
7,6: Dratini
7,7: Dragonair
7,8: Dragonite
7,9: Hitmonchan
8,0: Omanite
8,1: Omastar
8,2: Kabuto
8,3: Kabutops
8,4: Chansey
8,5: Lickitung
8,6: Aerodactyl
8,7: Snorlax
8,8: Articuno
8,9: Zapdos
9,0: Moltres
9,1: Pinisir
9,2: Ditto
9,3: Lapras
9,4: Porygon
9,5: Mewtwo
9,6: Mew
9,7: Missing No
9,8: Square
9,9: Square